/*
*	龙门客栈 语言包 by@lev
*	html 元素添加语言属性  <div lm-id-lang="1语言文本测试1</div>
*	属性的值与数组下标进行关联
*
*	替换html页面中的语言文字
*	for(var i=0;i<languageArray.length;i++){
*		$("[lm-id-lang='"+(i+1)+"']").text(languageArray[i][0])
*	}
*/


/*
 	BD端 中文
*/

 var languageCnArray = [

 	/*所在地区
			4_3_2_商户_添加商户_所在地区
		*/
		/*1*/   '所在地区',
		/*2*/   '所在地区',

		/*添加商户
			4_3_1_商户_添加商户
			4_3_2_商户_添加商户_所在地区
			4_3_3_商户_添加商户_经营类目
			4_3_4_商户_添加商户(已填写)
			4_3_5_商户_添加商户(已填写)_删除照片

		*/

		/*3*/   '添加商户',
		/*4*/   '编辑商户信息',
		/*5*/   '保存',
		/*6*/   '商户中文名称',
		/*7*/   '请输入商户中文名称',
		/*8*/   '商户英文名称',
		/*9*/   '请输入商户英文名称',
		/*10*/   '联络人',
		/*11*/   '所在地区',
		/*12*/   '在地图上标记',
		/*13*/   '请输入详细地址',
		/*14*/   '经营类目',
		/*15*/   '经营类目说明',
		/*16*/   '店内地推员',
		/*17*/   '添加',
		/*18*/   '商户照片',
		/*19*/   '上传',
		/*20*/   '删除',
		/*21*/   '保存',

		/*编辑商户信息
			4_3_1_商户_添加商户
			4_3_2_商户_添加商户_所在地区
			4_3_3_商户_添加商户_经营类目
			4_3_4_商户_添加商户(已填写)
			4_3_5_商户_添加商户(已填写)_删除照片
		*/

		/*22*/   '编辑商户信息',
		/*23*/   '编辑商户信息',
		/*24*/   '保存',
		/*25*/   '中英文商户至少输入一项',
		/*26*/   '商户中文名称',
		/*27*/   '请输入商户中文名称',
		/*27*/   '商户英文名称',
		/*28*/   '请输入商户英文名称',
		/*28*/   '所在地区',
		/*29*/   '请选择',
		/*30*/   '中英文地址至少输入一项',
		/*31*/   '请输入详细地址(中文)',
		/*32*/   '请输入详细地址(英文)',
		/*33*/   '在地图上标记',
		/*34*/   '滑动地图选择',
		/*35*/   '经营类目',
		/*36*/   '请选择',
		/*37*/   '经营类目说明',
		/*38*/   '商户照片',
		/*39*/   '备注',
		/*40*/   '保存',

		/*选择城市
			2_1_1_选择城市
		*/

		/*41*/   '选择城市',
		/*42*/   '选择城市',

		/*选择地推员*/
		/*43*/   '选择地推员',
		/*44*/   '选择地推员',
		/*45*/   '请先选择需要找的上线的地推员，至少选择1人',
		/*46*/   '确定',

		/*编辑商户信息
			4_3_1_商户_添加商户
			4_3_2_商户_添加商户_所在地区
			4_3_3_商户_添加商户_经营类目
			4_3_4_商户_添加商户(已填写)
			4_3_5_商户_添加商户(已填写)_删除照片

		*/

		/*47*/   '编辑商户信息',
		/*48*/   '编辑商户信息',
		/*49*/   '保存',
		/*50*/   '中英文商户至少输入一项',
		/*51*/   '商户中文名称',
		/*52*/   '请输入商户中文名称',
		/*53*/   '商户英文名称',
		/*54*/   '请输入商户英文名称',
		/*54*/   '所在地区',
		/*55*/   '中英文地址至少输入一项',
		/*56*/   '请输入商户详细地址(中文)',
		/*57*/   '请输入商户详细地址(英文)',
		/*58*/   '在地图上标记',
		/*59*/   '经营类目',
		/*60*/   '请选择',
		/*61*/   '经营类目说明',
		/*62*/   '商户照片',
		/*63*/   '上传',
		/*64*/   '删除',
		/*65*/   '备注',
		/*66*/   '保存',
		/*67*/   '请输入要查找的商户名称',

		/*编辑地推员信息
		5_1_2_地推员_编辑地推员信息(未填写)
		5_1_3_地推员_编辑地推员信息_选择关联商户
		5_1_5_地推员_编辑地推员信息(已填写)

		*/
		/*68*/   '编辑地推员信息',
		/*69*/   '编辑地推员信息',
		/*70*/   '保存',
		/*71*/   '中文姓名',
		/*72*/   '请输入地推员中文姓名',
		/*73*/   '英文姓名',
		/*74*/   '请输入地推员英文姓名',
		/*75*/   '手机号码',
		/*76*/   '请输入地推员手机号码',
		/*77*/   '微信账号',
		/*78*/   '请输入地推员微信账号',
		/*79*/   'QQ账号',
		/*80*/   '请输入地推员QQ账号',
		/*81*/   'LINE账号',
		/*82*/   '请输入地推员LINE账号',
		/*84*/   '邮箱账号',
		/*83*/   '请输入地推员邮箱账号',
		/*85*/   '所属商户',
		/*86*/   '请选择',
		/*87*/   '用户名',
		/*88*/   '默认使用英文名',
		/*89*/   '初始密码',
		/*90*/   '生成密码',
		/*91*/   '用户名已占用，请修改',

		/*首页
		3_1_1_首页
		3_1_2_首页_暂无消息通知
		*/

		/*92*/   '首页',
		/*93*/   '首页',
		/*94*/   '添加商户',
		/*95*/   '添加地推员',
		/*96*/   '消息通知',
		/*101*/   '暂无消息通知',
		/*97*/   '首页',
		/*98*/   '返佣',
		/*99*/   '地推',
		/*100*/   '更多',

		/*登陆
		1_1_1_登录_初始状态
		1_1_2_登录_按钮可用
		1_1_3_登录_正在登录

	
		*/
		/*102*/   '登陆',
		/*103*/   '中文',
		/*104*/   '输入用户名',
		/*105*/   '输入密码',
		/*106*/   '请输入用户名',
		/*107*/   '登录',
		/*108*/   '中文',
		/*109*/   '英文',
		/*110*/   '泰文',

		/*所在地区
			9_1_1_地图
			9_1_2_地图_标记商户

		*/

		/*111*/   '所在地区',
		/*112*/   '所在地区',
		/*113*/   '确定',
		/*114*/   '请输入要查找的商户名称',

		/*消息通知
		6_1_1_通知_提现申请


		*/
		/*115*/   '消息通知',
		/*116*/   '消息通知',
		/*117*/   '记录',
		/*117*/   '提现申请',
		/*118*/   '物料申请',

		/*物料申请
			8_1_6_更多_全部二维码_二维码已发送

		*/

		/*119*/   '物料申请',
		/*120*/   '物料申请',
		/*121*/   '已发送至你的邮箱！',
		/*122*/   '份物料文件已发送至你的邮箱，请查收！',
		/*123*/   '返回',

		/*地推员详情
			5_3_1_地推员_地推员详情(已上线)
			5_3_2_地推员_地推员详情(已上线)_右上角按钮
			5_3_3_地推员_地推员详情(已下线)
			5_3_4_地推员_地推员详情(已下线)_右上角按钮
		*/

		/*124*/   '地推员详情',
		/*125*/   '地推员详情',
		/*126*/   '上线时间',
		/*127*/   '累计返佣',
		/*128*/   '累计销量',
		/*129*/   '共',
		/*130*/   '条',
		/*131*/   '联系电话',
		/*132*/   '所属商户',
		/*133*/   '二维码名片',
		/*134*/   '修改地推员信息',
		/*135*/   '下线该地推员',

		/*地推
			5_1_1_地推员

		*/
		/*136*/   '地推',
		/*137*/   '地推',
		/*138*/   '商户',
		/*139*/   '地推员',
		/*140*/   '全部',
		/*141*/   '已上线',
		/*142*/   '已下线',
		/*143*/   '请输入要查找的地推员姓名',
		/*144*/   '取消',
		/*145*/   '添加商户',
		/*146*/   '添加地推员',

		/*选择二维码编号
			
		*/
		/*147*/   '选择二维码编号',
		/*148*/   '选择二维码编号',
		/*149*/   '输入要关联的二维码编号',
		/*150*/   '取消',

		/*二维码信息
			8_1_8_更多_扫描二维码_已占用

		*/
		/*151*/   '二维码信息',
		/*152*/   '二维码信息',
		/*153*/   '编号',
		/*154*/   '已占用',
		/*155*/   '地推员',

		/*二维码信息
			8_1_7_更多_扫描二维码_未占用

		*/
		/*156*/   '二维码信息',
		/*157*/   '二维码信息',
		/*158*/   '编号',
		/*159*/   '尚未占用',
		/*160*/   '添加地推员',

		/*全部二维码
			8_1_4_更多_全部二维码

			8_1_5_更多_全部二维码_申请二维码
		*/

		/*161*/   '全部二维码',
		/*162*/   '全部二维码',
		/*163*/   '输入要关联的二维码编号',
		/*164*/   '取消',
		/*165*/   '申请物料文件',
		/*166*/   '选择申请数量',
		/*167*/   '确定',

		/*选择关联商户
			
		 5_1_3_地推员_编辑地推员信息_选择关联商户
		*/
		/*168*/   '选择关联商户',
		/*169*/   '选择关联商户',
		/*171*/   '请输入要查找的商户名称',
		/*170*/   '取消',
		/*172*/   '添加商户',

		/*物料申请
			8_1_6_更多_全部二维码_二维码已发送

		*/
		/*173*/   '物料申请',
		/*174*/   '物料申请',
		/*175*/   '已发送至你的邮箱！',
		/*176*/   '份物料文件已发送至你的邮箱，请查收！',
		/*177*/   '返回',

		/*更多
			8_1_1_更多
		*/

		/*178*/   '更多',
		/*179*/   '更多',
		/*180*/   '个人信息',
		/*181*/   '查看全部物料',
		/*182*/   '切换城市',
		/*183*/   '语言',
		/*184*/   '退出',

		/*个人信息
			8_1_2_更多_个人信息
		*/

		/*185*/   '个人信息',
		/*186*/   '个人信息',
		/*187*/   '姓名',
		/*188*/   '联系方式',
		/*189*/   '邮箱账号',
		/*190*/   '职位',
		/*191*/   '熊猫天下 区域经理',
		/*192*/   '负责区域	',

		/*语言选择
			8_1_9_更多_语言选择
		*/

		/*193*/   '语言选择',
		/*194*/   '语言选择',

		/*地推
			4_1_1_商户
			4_1_3_商户_暂无商户
			4_2_1_商户_点击搜索框
			4_2_2_商户_搜索框输入
		*/

		/*195*/   '地推',
		/*196*/   '地推',
		/*197*/   '商户',
		/*198*/   '地推员',
		/*199*/   '全部',
		/*200*/   '待完善',
		/*201*/   '已上线',
		/*202*/   '已下线',
		/*203*/   '请输入要查找的商户名称',
		/*204*/   '取消',
		/*205*/   '暂无商户',
		/*206*/   '添加商户',
		/*207*/   '添加商户',
		/*208*/   '添加地推员',

		/*商户详情
		4_4_1_商户_商户详情
		4_6_1_商户_商户详情_已上线
		4_6_2_商户_商户详情_待完善
		4_6_3_商户_商户详情_已下线
		4_6_4_商户_商户详情_已下线_右上角菜单
		4_6_5_商户_商户详情_已下线_选择地推员

		*/
		/*209*/   '商户详情',
		/*210*/   '商户详情',
		/*211*/   '下线时间',
		/*212*/   '联络人',
		/*213*/   '联络电话',
		/*214*/   '邮箱',
		/*215*/   '所在地区',
		/*216*/   '详细地址',
		/*217*/   '店内地推员',
		/*218*/   '查看全部',
		/*219*/   '商户照片',
		/*220*/   '暂无照片',
		/*221*/   '添加地推员',
		/*222*/   '修改商户信息',
		/*223*/   '上线该商户',
		/*224*/   '请先选择需要找的上线的地推员，至少选择1人',
		/*225*/   '确定',
		/*226*/   '管理员已收到申请',
		/*227*/   '商户信息不完整，请先完善商户信息',
		/*228*/   '完善信息',
		/*229*/   '不上线',
		/*230*/   '管理员已收到申请',
		/*231*/   '商户信息不完整，请先完善商户信息',
		/*232*/   '完善信息',
		/*233*/   '不上线',

		/*提现申请
			6_1_2_通知_提现申请详情(未提现)
		*/

		/*234*/   '提现申请',
		/*235*/   '提现申请',
		/*236*/   '提现金额',
		/*237*/   '申请人',
		/*238*/   '联系电话',
		/*239*/   '邮箱账号',
		/*240*/   '所属商户',
		/*241*/   '详细地址',
		/*242*/   '更换图片',
		/*243*/   '已提现,上传凭证',

		/*提现申请记录
			7_1_2_记录_提现记录详情(已提现)
			7_1_3_记录_提现记录详情(已取消)
		*/

		/*244*/   '提现申请记录',
		/*245*/   '提现申请记录',
		/*246*/   '提现金额',
		/*247*/   '申请人',
		/*248*/   '联系电话',
		/*249*/   '邮箱账号',
		/*250*/   '所属商户',
		/*251*/   '详细地址',
		/*252*/   '申请时间',
		/*253*/   '提现单号',
		/*254*/   '折合人民币',
		/*255*/   '完成时间',

		/*消息处理记录
			7_2_1_记录_物料发放记录
		*/

		/*256*/   '消息处理记录',
		/*257*/   '消息处理记录',
		/*258*/   '提现记录',
		/*259*/   '物料发放记录',
		/*260*/   '共计',
		/*261*/   '条提现记录',
		/*262*/   '累计提现',
		/*263*/   '折合',

		/*物料申请
			6_2_2_通知_物料申请详情(备料中)
			6_2_2_通知_物料申请详情(未发放)
		*/

		/*264*/   '物料申请',
		/*265*/   '物料申请',
		/*266*/   '物料号',
		/*267*/   '申请人',
		/*268*/   '联系电话',
		/*269*/   '邮箱账号',
		/*270*/   '所属商户',
		/*271*/   '详细地址',
		/*272*/   '申请时间:',
		/*273*/   '申请单号:',
		/*274*/   '备注信息',
		/*275*/   '物料已发放',
		/*276*/   '申请物料文件',

		/*物料申请
			6_2_3_通知_物料申请详情(未发放)_物料文件已发送至邮箱
		*/
		/*277*/   '物料申请',
		/*278*/   '物料申请',
		/*279*/   '已发送至你的邮箱！',
		/*280*/   '号物料全部文件已发送至你的邮箱，请及时为地推员准备合适的物料',
		/*281*/   '返回',


 	];
 	localStorage.setItem("lang",languageCnArray);
	//console.log(localStorage.getItem("lang"))

